<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_home_menu"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_history_menu"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="My exercise"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_account_menu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My account"
        app:showAsAction="never"/>
    <!--<item
        android:id="@+id/logout_menu"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Logout"
        app:showAsAction="never"/>-->

</menu>