<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:src="@drawable/app_logo"
        />

    <TextView
        android:id="@+id/hello_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Hello xyz xyz!"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Your first exercise" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_exercise_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        tools:listitem="@layout/exercise_item"
        tools:itemCount="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Your last exercise" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/last_exercise_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        tools:listitem="@layout/exercise_item"
        tools:itemCount="1"/>
    <Button
        android:id="@+id/generate_stats_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Stats"/>



</LinearLayout>